from machine import I2C, Pin
from time import sleep
from pico_i2c_lcd import I2cLcd
i2c = I2C(0, sda=Pin(0), scl=Pin(1), freq=400000)

I2C_ADDR = i2c.scan()[0]
lcd = I2cLcd(i2c, I2C_ADDR, 2, 16)

while True:
    print(I2C_ADDR)
    lcd.blink_cursor_on()
    lcd.clear
    sleep(2)
    lcd.putstr("Ahh...")
    sleep(2)
    lcd.clear()
    lcd.putstr("free at last...")
    sleep(2)
    lcd.clear()
    lcd.putstr("O Gabriel, now  dawns thy...")
    sleep(2)
    lcd.clear()
    lcd.putstr("reckoning...")
    sleep(2)
    lcd.clear()
    lcd.putstr("and thy gore    shall GLISTEN")
    sleep(2)
    lcd.clear()
    lcd.putstr("before the      temples of Man!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Creature of     Steel...")
    sleep(2)
    lcd.clear()
    lcd.putstr("my gratitude    upon thee...")
    sleep(2)
    lcd.clear()
    lcd.putstr("for my          freedom...")
    sleep(2)
    lcd.clear()
    lcd.putstr("But the crimes")
    sleep(2)
    lcd.clear()
    lcd.putstr("Thy kind...")
    sleep(2)
    lcd.clear()
    lcd.putstr("have commited...")
    sleep(2)
    lcd.clear()
    lcd.putstr("against humanity")
    sleep(2)
    lcd.clear()
    lcd.putstr("are NOT         forgotten!")
    sleep(2)
    lcd.clear()
    lcd.putstr("And thy         punishment...")
    sleep(2)
    lcd.clear()
    lcd.putstr("is DEATH.")
    sleep(2)
    lcd.clear()
    lcd.putstr("Useless!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Judgement!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Die!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Crush!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Prepare Thyself!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Thy end is now!")
    sleep(2)
    lcd.clear()
    lcd.putstr("WEAK.")
    sleep(2)
    lcd.clear()
    lcd.putstr("Crush!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Prepare Thyself!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Thy end is now!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Judgement!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Die!")
    sleep(2)
    lcd.clear()
    sleep(5)
    lcd.putstr("Aagh!")
    sleep(2)
    lcd.clear()
    lcd.putstr("Forgive me, my  children...")
    sleep(2)
    lcd.clear()
    lcd.putstr("for I have      failed")
    sleep(2)
    lcd.clear()
    lcd.putstr("to bring you    salvation")
    sleep(2)
    lcd.clear()
    lcd.putstr("from this...")
    sleep(2)
    lcd.clear()
    lcd.putstr("cold...")
    sleep(2)
    lcd.clear()
    lcd.putstr("dark...")
    sleep(2)
    lcd.clear()
    lcd.putstr("world...")
    sleep(2)
    lcd.clear()
    lcd.putstr("WRRRRRRAAAAAAAAAAAAGGGGGGHHHHHH!")
    sleep(2)
    lcd.clear()
    
    
    
